{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "learning typescript",
  "main": "hello.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattp0/learn-typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattp0/learn-typescript/issues"
  },
  "homepage": "https://github.com/mattp0/learn-typescript#readme",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
